<!DOCTYPE html>

<head><title> About</title></head>

<h1>About Us</h1>

<ul>

  <li><a href="#home">Home</a></li>
  <li><a href="#gallery">Gallery</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<style>
h1 {
  color: green;
  font-family: verdana;
  font-size: 250%;
}

ul {
  color: green;
  font-family: verdana;
  font-size: 125%;
}


p {
  color: green;
  font-family: verdana;
  font-size: 150%;
}
</style>


<body>

<p>
The Belize Climate Change Tracker will continue to be the national authority which provides meteorological and climate-based products and services in order to protect life and property, and contribute to the enhancement of the social, economic and physical well-being of the people of Belize.
</p>


</body>

<foot>
<img src="rainbow.jpg"  width=500 length=500>
</foot>

</html>