<!DOCTYPE html>

<head><title> Contact </title></head>

<h1> Contact </h1>

<ul>

  <li><a href="#home">Home</a></li>
  <li><a href="#gallery">Gallery</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<style>
h1 {
  color: green;
  font-family: verdana;
  font-size: 250%;
}

ul {
  color: green;
  font-family: verdana;
  font-size: 125%;
}


p {
  color: green;
  font-family: verdana;
  font-size: 125%;
}
</style>


<body>

<p> You can also send an email directly to our reservations team at reservations@belizeclimatechangetracker.com for questions and queries.</p>


<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>

<form>
  <label for="email">Email address:</label><br>
  <input type="text" id="email" name="email">
</form>
<form>  <input type="submit" value="Submit"> </form>
</body>


</html>