<!DOCTYPE html>

<head><title> Gallery </title></head>

<h1>Gallery</h1>

<ul>

  <li><a href="#home">Home</a></li>
  <li><a href="#gallery">Gallery</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<style>
h1 {
  color: green;
  font-family: verdana;
  font-size: 250%;
}

ul {
  color: green;
  font-family: verdana;
  font-size: 125%;
}
</style>


<body>


<img src="sun.jpg"  width=720 length=720>
<img src="cyclone.jpg"  width=720 length=720>

</body>


</html>