<!DOCTYPE html>

<head> <title> Home </title>

<link rel="stylesheet" href="style.css">

<h1>Belize Climate Change tracker</h1> 

<ul>

  <li><a href="#home">Home</a></li>
  <li><a href="#gallery">Gallery</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<style>
h1 {
  color: green;
  font-family: verdana;
  font-size: 250%;
}

ul {
  color: green;
  font-family: verdana;
  font-size: 125%;
}
</style>



</head>

<body> 


<img src="Forest.jpg" width=1366 length=768>

</body>

</html>